# Example config file /etc/vsftpd/vsftpd.conf

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=no

#xferlog_file=/var/log/xferlog

xferlog_std_format=YES

#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#ascii_upload_enable=YES
#ascii_download_enable=YES

ftpd_banner=Welcome to blah FTP service.
deny_email_enable=YES
banned_email_file=/etc/vsftpd/banned_emails

chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES
chroot_list_file=/etc/vsftpd/chroot_list

listen=yes
listen_port=21214
listen_ipv6=no

userlist_enable=YES
userlist_file=/etc/vsftpd/chroot_list
userlist_deny=NO

#user_sub_token=$USER
#local_root=/home/$USER/ftp
#port_enable=NO

pam_service_name=vsftpd
userlist_enable=yes
pasv_enable=yes
pasv_max_port=52000
pasv_min_port=51000
pasv_address=150.239.0.83
